main.cpp 1: 
zagl1.h 1: 
zagl2.h 1: class B {
zagl2.h 2: public:
zagl2.h 3: B();
zagl2.h 4: };
zagl2.h 5: 
zagl2.h 6: 
zagl1.h 2: 
zagl1.h 3: class A{
zagl1.h 4: public:
zagl1.h 5: A();
zagl1.h 6: };
zagl1.h 7: 
zagl1.h 8: 
main.cpp 2: 
zagl2.h 1: class B {
zagl2.h 2: public:
zagl2.h 3: B();
zagl2.h 4: };
zagl2.h 5: 
zagl2.h 6: 
main.cpp 3: 
main.cpp 4: A::A(){
main.cpp 5: 
main.cpp 6: }
main.cpp 7: 
main.cpp 8: B::B(){
main.cpp 9: 
main.cpp 10: }
main.cpp 11: 
main.cpp 12: int main(){
main.cpp 13: return 0;
main.cpp 14: }
main.cpp 15: 
main.cpp 16: 